# PeriBook

./: .docker-compose.yml.swp  .env.example  .gitignore  .snyk  DELIVERABLES.md  LICENSE  PHASES.md  README.md  docker-compose.yml  package-lock.json
.github/workflows/: README.md  ci-build.yml  ci-full-pipeline.yml  snyk-security.yml  trivy-scan.yml
api-gateway/: .env.example  Dockerfile  README.md  docker-compose.yml  pom.xml
api-gateway/src/main/java/com/peribook/gateway/: ApiGatewayApplication.java  GatewayRoutes.java  JwtConfig.java  SecurityConfig.java  SwaggerAggregator.java
api-gateway/src/main/resources/: application-dev.yml  application.yml
api-gateway/src/main/resources/keys/: jwt-private.pem
api-gateway/src/test/java/com/peribook/gateway/: ApiGatewayRoutesTest.java
auth-service/: .env.example  Dockerfile  README.md  docker-compose.yml  pom.xml
auth-service/src/main/java/com/peribook/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/peribook/auth/application/: AutenticacionFallidaException.java  JwtService.java  LoginUseCase.java
auth-service/src/main/java/com/peribook/auth/domain/: Email.java  Password.java  Usuario.java  UsuarioRepository.java
auth-service/src/main/java/com/peribook/auth/infrastructure/: OpenApiConfig.java
auth-service/src/main/java/com/peribook/auth/infrastructure/persistence/: JpaUsuarioRepository.java  UsuarioEntity.java
auth-service/src/main/java/com/peribook/auth/infrastructure/security/: JwtConfig.java  RsaJwtService.java  SecurityConfig.java
auth-service/src/main/java/com/peribook/auth/infrastructure/seed/: DevDataSeeder.java
auth-service/src/main/java/com/peribook/auth/interfaces/: AuthController.java
auth-service/src/main/java/com/peribook/auth/interfaces/dto/: AuthControllerMapper.java  LoginRequest.java  LoginResponse.java
auth-service/src/main/resources/: application-dev.yml  application.yml
auth-service/src/test/java/com/peribook/auth/application/: LoginUseCaseTest.java
auth-service/src/test/java/com/peribook/auth/domain/: UsuarioTest.java
auth-service/src/test/java/com/peribook/auth/integration/: AuthIntegrationTest.java
bff-web/: .env.example  Dockerfile  README.md  docker-compose.yml  pom.xml
bff-web/src/main/java/com/peribook/bff/: BffWebApplication.java
bff-web/src/main/java/com/peribook/bff/application/: ObtenerFeedEnriquecidoUseCase.java
bff-web/src/main/java/com/peribook/bff/domain/: FeedItem.java
bff-web/src/main/java/com/peribook/bff/infrastructure/: OpenApiConfig.java  SecurityConfig.java  WebClientConfig.java
bff-web/src/main/java/com/peribook/bff/infrastructure/clients/: LikeClient.java  PostClient.java  UserClient.java
bff-web/src/main/java/com/peribook/bff/interfaces/: FeedController.java  HealthController.java
bff-web/src/main/resources/: application-dev.yml  application.yml
bff-web/src/test/java/com/peribook/bff/: BffSecurityTest.java  BffWebSmokeTest.java
build-templates/: pom-template.xml
docs/adr/: 0001-monorepo.md  0002-clean-architecture-ddd.md  0003-bff.md  0004-docker-swarm-secrets.md  0005-serenity-bdd-gradle.md  0006-pom-strategy.md
frontend/: .env.example  Dockerfile  README.md  angular.json  docker-compose.yml  nginx.conf  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
frontend/src/: index.html  main.ts  styles.scss
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
infra/: README.md  bootstrap-swarm.sh  deploy.sh  docker-stack.yml  verify-deployment.sh
infra/postman/: README.md  peribook-collection.json  peribook-environment.json
infra/secrets/: README.md
infra/seed/: README.md  auth-db-seed.sql  like-db-seed.sql  post-db-seed.sql  run-seeds.sh  user-db-seed.sql
like-service/: .env.example  Dockerfile  README.md  docker-compose.yml  pom.xml
like-service/src/main/resources/: application-dev.yml  application.yml
post-service/: .env.example  Dockerfile  README.md  docker-compose.yml  pom.xml
post-service/src/main/java/com/peribook/post/: PostServiceApplication.java
post-service/src/main/java/com/peribook/post/application/: CrearPublicacionUseCase.java  ListarPublicacionesUseCase.java
post-service/src/main/java/com/peribook/post/domain/: EventPublisher.java  Publicacion.java  PublicacionCreada.java  PublicacionRepository.java
post-service/src/main/java/com/peribook/post/infrastructure/: OpenApiConfig.java
post-service/src/main/java/com/peribook/post/infrastructure/messaging/: RabbitConfig.java  RabbitEventPublisher.java
post-service/src/main/java/com/peribook/post/infrastructure/persistence/: JpaPublicacionRepository.java  PublicacionEntity.java
post-service/src/main/java/com/peribook/post/infrastructure/security/: SecurityConfig.java
post-service/src/main/java/com/peribook/post/interfaces/: PostController.java
post-service/src/main/java/com/peribook/post/interfaces/dto/: CrearPublicacionRequest.java  PostControllerMapper.java  PublicacionResponse.java
post-service/src/main/resources/: application-dev.yml  application.yml
post-service/src/main/resources/db/: schema.sql
post-service/src/test/java/com/peribook/post/application/: PostUseCaseTest.java
post-service/src/test/java/com/peribook/post/domain/: PublicacionTest.java
post-service/src/test/java/com/peribook/post/integration/: PostIntegrationTest.java
qa-bdd/: README.md  build.gradle  settings.gradle
qa-bdd/gradle/wrapper/: gradle-wrapper.properties
qa-bdd/src/test/java/com/peribook/qa/: RunCucumberTest.java
qa-bdd/src/test/java/com/peribook/qa/steps/: FeedSteps.java  Hooks.java  LoginSteps.java  ProfileSteps.java  RealtimeSteps.java  TestContext.java
qa-bdd/src/test/resources/: serenity.conf
qa-bdd/src/test/resources/features/: feed.feature  login.feature  profile.feature  realtime_likes.feature
realtime-service/: .env.example  Dockerfile  README.md  docker-compose.yml  pom.xml
realtime-service/src/main/resources/: application-dev.yml  application.yml
user-service/: .env.example  Dockerfile  README.md  docker-compose.yml  pom.xml
user-service/src/main/resources/: application-dev.yml  (+1 more)
(+55 files in other folders)
