plugins {
    id 'java'
    id 'net.serenity-bdd.serenity-gradle-plugin' version '4.2.6'
}

group = 'com.peribook'
version = '1.0.0'

repositories {
    mavenCentral()
}

ext {
    serenityVersion = '4.2.6'
    cucumberVersion = '7.17.0'
    restAssuredVersion = '5.4.0'
    slf4jVersion = '2.0.13'
}

dependencies {
    // Serenity BDD
    implementation "net.serenity-bdd:serenity-core:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-cucumber:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-screenplay:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-screenplay-webdriver:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-screenplay-rest:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-rest-assured:${serenityVersion}"

    // Cucumber JUnit 4 (requerido por Serenity)
    implementation "io.cucumber:cucumber-java:${cucumberVersion}"
    implementation "io.cucumber:cucumber-junit:${cucumberVersion}"

    // REST Assured
    implementation "io.rest-assured:rest-assured:${restAssuredVersion}"
    implementation "io.rest-assured:json-schema-validator:${restAssuredVersion}"

    // Jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.1'

    // Logging
    implementation "org.slf4j:slf4j-simple:${slf4jVersion}"

    // JUnit 4 (requerido por CucumberWithSerenity)
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.assertj:assertj-core:3.25.3'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

test {
    useJUnit()
    systemProperty "serenity.outputDirectory", file("target/site/serenity").absolutePath
    // Pasar la URL base de la API como propiedad
    systemProperty "api.base.url", System.getProperty("api.base.url", "http://localhost:8080")
    // No fallar si no hay backend corriendo (para CI)
    ignoreFailures = true
}
<!-- 2026-07-09 -->
